<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TexturePlacement.cs">
    <Files>
      <File FileName="Assets\TexturePlacement.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Library\Matrix3x3Helpers.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Library\Matrix3x3.cs" Line="113" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>